<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset=UTF-8">
		<title>Резюме</title>
		<link rel="stylesheet" href="css/styles.css">
		<script> 
			function countTags() {
				let all_tags = document.body.getElementsByTagName("*");
				for (let el of new Set(Array.prototype.slice.call(all_tags).map(e => e.tagName))) {
					console.log(el);
					console.log(document.body.querySelectorAll(el).length);
				}	
			}
		</script>
	</head>
	<body onload="countTags()">
	<div class="header clearfix">
		<div class="block photos">
			<h1>Сергеева Вероника M3306</h1>
			<p>Самое лучшее резюме эвер</p>	
			<img src="css/me21.jpg" width="150" height="150" alt="Мое фото" class="round">
			<img src="css/me3.jpg" width="150" height="150" alt="Мое фото2" class="round">
			<img id="image" src="css/me20.jpg" width="150" height="150" alt="Мое фото3" class="round" onClick="imgsrc();">
			<img src="css/me2.jpg" width="150" height="150" alt="Мое фото3" class="round">
			<img src="css/me4.jpg" width="150" height="150" alt="Мое фото3" class="round">
			<script>
				let i = 0;

				let image = document.getElementById("image");

				let imgs = new Array("css/me6.jpg","css/me13.jpg", "css/me8.jpg");

				function imgsrc() {
					i++;
					image.src = imgs[i % 3];
				}
			</script>
			<a href="gallery.html"><p> еще больше фоточек тут </p></a>
			<button id="myBtn">Контакты</button>
			<div id="myModal" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<p>Сергеева Вероника Сергеевна</p>
					<p>Вяземский пер. 5/7, г.Санкт-Петербург</p>
					<p>8-900-637-87-02</p>
				</div>
			</div>
		</div>
		<div class="block links">
			<a href = "https://www.instagram.com/seergeeeeva/?hl=ru"><p> <img src="css/inst.jpg" width="40" height="40" alt="инста" class="round2"> @seergeeeeva </p></a>
			<a href = "https://twitter.com/mazikeeeeeeeeen"><p><img src="css/twitter.jpg" width="40" height="40" alt="твит" class="round2"> @mazikeeeeeeeeen </p></a>
			<a href = "https://web.telegram.org/#/im"><p><img src="css/telega.jpg" width="40" height="40" alt="телега" class="round2"> @seergeeva </p></a>
			<a href = "https://vk.com/seergeeeeva"><p><img src="css/vk.png" width="40" height="40" alt="вк" class="round2"> @seergeeeeva </p></a>
		</div>
		<div class="block tree1">
			<a href = "hobby.html"><img src="css/land2.jpg" class="square"></a>
		</div>
	</div>
	<script>
		let modal = document.getElementById("myModal");


		let btn = document.getElementById("myBtn");


		let span = document.getElementsByClassName("close")[0];


		btn.onclick = function() {
			modal.style.display = "block";
		}


		span.onclick = function() {
			modal.style.display = "none";
		}


		window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
		}
	</script>
	<div class="content clearfix">
		<div class="block content1">
			<a href="https://github.com/SEERGEEVA"><h2>Код, за который мне не стыдно<img src="css/smile.svg" width="40" height="40" alt="смайл" class="round2"></h2></a>
			<pre>
    logger.info("Loaded keywords info successfully");
    logger.info("Establishing connection engine");
    Engine engine = new Engine(keys);
    logger.info("Established connection engine successfully");
    logger.info("Initializing telegram bot");
    ApiContextInitializer.init();
    TelegramBotsApi telegramBotsApi = new TelegramBotsApi();
    try {
    	telegramBotsApi.registerBot(new LongPollBot(engine));
    } catch (TelegramApiRequestException e) {
    	logger.warn(e.getMessage());
    }
    logger.info("Initialized telegram bot successfully");
			</pre>
			<h2>Моя любимая цитата<img src="css/like.png" width="40" height="40" alt="сердце" class="round2"></h2>
			<a href="https://music.apple.com/ru/album/русские-песни-послесловие/1290204400"><p>май будет, не унывай</p></a>
			<h2>Формула успеха<img src="css/suc.svg" width="40" height="40" alt="успех" class="round2"></h2>
			<p>hapiness = love + friendship + family</p>
		</div>
		<div class="item content2">
			<a href="cosmos.html"><h2>Мое тотемное животное<img src="css/wolf.svg" width="40" height="40" alt="волк" class="round2"></h2></a>
			<pre>
	............###.................%##-.............
	............#.@.##............@#+..#.............
	...........#.##.##=.............##.+#............
	...........@.##...###########%...#..#............
	...........#..###-###########+###..@#............
	...........#########################+............
	..........:##########################............
	.........######*...*=#####%+....######...........
	.........######@.....%####......#######..........
	........######@.##=+%.###..@###-.######..........
	.......####-###...=%#.###-#@%...@##=####.........
	......####.#..:#......:##......-@..%.####........
	......-###....=......................####........
	......####......#.#..........@@@.....####........
	......####-.......#..#####:.#@.......####........
	......-.###.#......+.+####..#.....+-#####........
	........######.......##:%#*......%#####..........
	.........#######................####-#...........
	............+####=:..........######..............
	...............#####.......#####.................
	..................####...####:...................
	....................###:###......................
	......................###........................
	.......................#.........................
			</pre>
		</div>
	</div>
	<footer class="site-footer">
		<p>©seergeeva 2020</p>
	</footer>
	</body>
</html>